{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "Portugal vACC Strapi",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-documentation": "4.6.1",
    "@strapi/plugin-i18n": "4.6.1",
    "@strapi/plugin-users-permissions": "4.6.1",
    "@strapi/strapi": "4.6.1",
    "pg": "8.6.0",
    "sharp": "^0.31.3"
  },
  "author": {
    "name": "Rodrigo Simoes"
  },
  "strapi": {
    "uuid": "7d5be5de-81c2-4fd1-b108-c36016ba642a"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
